[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.10 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.10 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.10] org.scala-lang#scala-library;2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.12 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.12 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.fusesource.jansi#jansi;1.12 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.12 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.12 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.12 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.10 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.10 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.10 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.10] org.scala-lang#scala-reflect;2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.10 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.10 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.10 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.10 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.10 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.10 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.10 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT->jline#jline;2.14.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.12!jansi.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.10!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.10!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.10!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 137ms :: artifacts dl 6ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT compile produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT runtime produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT test produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT provided produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT optional produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT compile-internal produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT runtime-internal produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT test-internal produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT plugin produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT pom produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for fintech.lecture08#lecture08$sources;0.1.0-SNAPSHOT scala-tool produced in /home/herrison/lecture08/target/scala-2.12/resolution-cache/reports/fintech.lecture08-lecture08$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (137ms resolve - 6ms download)[0m
