// 1. Объявите List содержаший Int

val ints = List(1, 2, 3, 4, 5)

// 2. Объявите List содержащий String

val strings = List(???)

// 3. Объявите List содержащий вперемешку Int и String.
// Какого типа получился List? Почему?


// 4. Попробуйте объявить List содержащий другие List'ы

// 5. Объявите List со словами (String)
// Используйте var и for чтобы сделать из слов предложение
// Выведите его на экран

val words = List("all", "your", "base", "are", "belong", "to", "us")
???

// 6. Используйте метод mkString чтобы сделать тоже предложение

// 7. Используя for выведите перевернутые слова

// 8. Объявите List содержащий Double
// Используйте .map и lambda-синтаксис чтобы возвести элементы списка в квадрат

// 9. Используйте var и for чтобы посчитать сумму квадратов

// 10. Используйте .sum метод чтобы посчитать сумму квадратов

// 11. Используйте var, for и класс Range чтобы посчитать сумму чисел от 1 до 10

var sum = 0
for (i <- Range(1, 10)) ???
